# ASG.EAT.Plugin

./: .gitignore  ASG.EAT.Plugin.csproj  ASG.EAT.Plugin.sln  EATPlugin.cs  README.md
.claude/: settings.local.json
.claude/worktrees/relaxed-chandrasekhar/.claude/: settings.local.json
.github/workflows/: release.yml
Assets/: Icons.xaml
Services/: EATConnectionManager.cs  EATSerialService.cs
Utility/: IntToBoolConverter.cs
ViewModels/: EATControlPanelViewModel.cs  EATOptionsViewModel.cs  EATSettings.cs  ViewModelManager.cs
Views/: EATControlPanelView.xaml  EATControlPanelView.xaml.cs  EATOptionsTemplate.xaml  EATOptionsTemplate.xaml.cs  EATOptionsView.xaml  EATOptionsView.xaml.cs
